* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

:is(h1, h2, h3, h4, h5, h6, p, figure, img, span, a, ul) {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

span,
a {
    display: inline-block;
}

a {
    text-decoration: none;
}

/* header css start*/
header {
    position: relative;
    background: #FFC107;
    padding: 20px 0;
}

header .inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    position: relative;
    max-width: 120px;
}

.navToggle {
    position: relative;
    width: 50px;
    height: 50px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 32px;
    color: #fff;
    display: none;
}

header .inner nav {
    position: relative;
}

header .inner nav ul {
    position: relative;
}

header .inner nav ul li {
    position: relative;
    float: left;
    margin-left: 50px;
}

header .inner nav ul li a {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    color: #000;
}

@media (max-width: 991.98px) {
    .logo {
        max-width: 100px;
    }

    .navToggle {
        display: flex;
    }

    header .inner nav {
        width: 100%;
        margin-top: 20px;
        display: none;
    }

    header.active .inner nav {
        display: block;
    }

    header .inner nav ul li {
        margin-left: 0;
        float: unset;
    }
}