<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />

    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%

    <link
      rel="stylesheet"
      href="../src/lib/assets/bootstrap-5.3.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../src/lib/assets/css/custom-style.css" />
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>

  <script src="../src/lib/assets/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="../src/lib/assets/js/custom-script.js"></script>
</html>
